HOST=0.0.0.0
PORT=1337
APP_KEYS=YutEq3pr3CnWOXtAmvo/ng==,7MR0HaD1hi5dYRGsPU2zkg==,QfJ674UGDAqTmsXpEli6YQ==,RD+BffkBxwHg8hvaTTbjLw==
API_TOKEN_SALT=P6D56QSF+fzYuNlU6qaoag==
ADMIN_JWT_SECRET=qniWxC69q9LqirerQkVGVQ==
JWT_SECRET=VPeT3GQCkrftwZhoUA7x5g==

